{
  "name": "testreact",
  "version": "1.0.0",
  "description": "Testing React with AppScripts",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "glogin": "clasp login --creds .clasprc.json",
    "glogout": "clasp logout",
    "deploy": "./pre-deploy.sh && clasp push -f"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.86",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "parcel": "^2.13.2",
    "process": "^0.11.10",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}